<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
  width: 50px; /* Set the size of the progress bar */
  height: 100px;
  position: absolute; /* Enable clipping */
  //clip: rect(0px, 100px, 100px, 50px); /* Hide half of the progress bar */
  overflow: hidden;
  background-color: black;
  transform: rotate(90deg);
  transform-origin: 100% 50%;
}

/* Set the sizes of the elements that make up the progress bar */
.circle {
  width: 80px;
  height: 80px;
  border: 10px solid green;
  border-radius: 50px;
  position: absolute;
  // clip: rect(0px, 50px, 100px, 0px);
}

</style>
</head>
<body>

<div class="wrapper" data-anim="base wrapper">
  <div class="circle" data-anim="base left"></div>
  <div class="circle" data-anim="base right"></div>
</div>

</body>
</html>

