<!DOCTYPE html>
<html>
<head>
<style>
.wrapper2 {
  width: 100px; /* Set the size of the progress bar */
  height: 100px;
  position: absolute; /* Enable clipping */
  background-color: red;
}

.wrapper1 {
  width: 50px; /* Set the size of the progress bar */
  height: 100px;
  background-color: blue;
  float: right;
}

.wrapper {
  width: 50px; /* Set the size of the progress bar */
  height: 100px;
  position: absolute;
  overflow: hidden;
  background-color: black;
  transform: translateX(-100%) rotate(270deg);
  transform-origin: 100% 50%;
}

/* Set the sizes of the elements that make up the progress bar */
.circle {
  width: 80px;
  height: 80px;
  border: 10px solid green;
  border-radius: 50px;
  position: absolute;
}


</style>
</head>
<body>

<div class="wrapper2" data-anim="base wrapper">
<div class="wrapper1" data-anim="base wrapper">
<div class="wrapper" data-anim="base wrapper">
  <div class="circle" data-anim="base left"></div>
  <div class="circle" data-anim="base right"></div>
</div>
</div>
</div>
</body>
</html>

